[gd_scene load_steps=13 format=3 uid="uid://cf4yispsjht47"]

[ext_resource type="Script" path="res://enemy.gd" id="1_bxvvl"]
[ext_resource type="Texture2D" uid="uid://dgobbp0n8qil8" path="res://assets/03-Pig/Run (34x28).png" id="2_fycr8"]
[ext_resource type="Script" path="res://enemy/Area2D.gd" id="3_v6plb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8r8c0"]
atlas = ExtResource("2_fycr8")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8g4w"]
atlas = ExtResource("2_fycr8")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_81t6t"]
atlas = ExtResource("2_fycr8")
region = Rect2(68, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ajx"]
atlas = ExtResource("2_fycr8")
region = Rect2(102, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs7xe"]
atlas = ExtResource("2_fycr8")
region = Rect2(136, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck704"]
atlas = ExtResource("2_fycr8")
region = Rect2(170, 0, 34, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1wrn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r8c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8g4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81t6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ajx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs7xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck704")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2jgk"]
size = Vector2(12, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fx11t"]
size = Vector2(12, 3)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_bxvvl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_l1wrn")
animation = &"run"
frame = 5
frame_progress = 0.855953

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
script = ExtResource("3_v6plb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(3, 5.5)
shape = SubResource("RectangleShape2D_y2jgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 11.5)
shape = SubResource("RectangleShape2D_fx11t")

[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
