[gd_scene load_steps=4 format=3 uid="uid://c7blhkx6d3bnm"]

[ext_resource type="Script" path="res://Global.gd" id="1_wsph1"]
[ext_resource type="AudioStream" uid="uid://dlskccdkcgyem" path="res://breeze-of-blood-122253.mp3" id="2_50nyx"]
[ext_resource type="AudioStream" uid="uid://dcp3asatjlxqm" path="res://somersaults-edm-ost-track-176960.mp3" id="3_isccu"]

[node name="Global" type="Node"]
script = ExtResource("1_wsph1")

[node name="PinapleSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_50nyx")
volume_db = -16.29

[node name="PrimarySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_isccu")
volume_db = -33.832
autoplay = true
